
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF8'>

    <link rel='stylesheet' href='./css/reset.css'>
    <link rel='stylesheet' href='./css/main.css'>
    <link rel='stylesheet' href='./jsx/components/Deck/style.css'>
    <link rel='stylesheet' href='./jsx/components/Examples/style.css'>
    <link rel='stylesheet' href='./jsx/components/Config/style.css'>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.6.3/umd/react.production.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.6.3/umd/react-dom.production.min.js'></script>
    <script src='./js/main.js' type='module'></script>
  </head>
  <body>
  </body>
</html>

